<!DOCTYPE html>
<html lang="pt-br"> 
  <head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #8cd9f7;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #gus-picture {
        border-radius: 50%;
      }

      p {
        font-family: Nunito-Sans, sans-serif;
      }

      strong {
        color: #9e2b25;
      }

      .elements-list {
        font-size: 25px;
      }

      #link-canal {
        background-color: #ff4e45;
        color: white;
        padding: 20px;
        text-decoration: none;
        font-weight: 600;
      }

      hr {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Meu Portfólio</h1>
    <h2>Índice</h2>
    <ol>
      <li><a href="#gus">Gustavo Pereira da Silva</a> </li>
      <li><a href="#sobre">Sobre mim</a></li>
      <li><a href="#hab">Algunas habilidades que possuo</a></li>
      <li><a href="#yt">Meu canal no YouTube</a></li>
    </ol>
  <h2  id="gus">Gustavo Pereira da Silva</h2>
  <img id="gus-picture" src="./gustavocamisavermelha2.jpeg" alt="Esse sou eu!" width="300px">
  <h2  id="sobre">Sobre mim</h2>
  <p>Tenho 18 anos, sou brasileiro, baiano, e atualmente moro na cidade de Dias D'Ávila-BA. Gosto de <strong>música</strong>, <strong>jogos</strong>, <strong>futebol</strong> e de <strong>interagir com pessoas!</strong></p>
  <br>
  <h2  id="hab">Algumas habilidades que possuo</h2>
  <ul>
    <li>Sou <strong class="elements-list">extrovertido</strong></li>
    <li>Possuo habilidades <strong class="elements-list">sociais</strong> e <strong class="elements-list">interpessoais</strong></li>
    <li>Costumo manter a <strong class="elements-list">calma</strong> e o <strong class="elements-list">controle</strong> em situações adversas</li>
    <li>Sou <strong class="elements-list">prestativo</strong></li>
    <li><strong class="elements-list">Toco guitarra, violão e bateria (isso me enche de orgulho!)</strong></li>
  </ul>
  <h2  id="yt">Meu canal no YouTube</h2>
  <br>
  <a id="link-canal" href="https://www.youtube.com/channel/UCy13TVqS3p0OcNm9x7MdxmA" target="_blank">Clique aqui e conheça meu canal de games!</a>
  <br>
  <br>
  <hr>
  </body>
</html>